spring.application.name=diagramapp
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/diagram_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

